# BelgradeEventsNewAndroidStudio

./: BelgradeEvents.apk  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/nikola/belgradeevents/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nikola/belgradeevents/: BelgradeMapsActivity.java  BrokerSQLite.java  DataList.java  NetworkClass.java  SplashScreenActivity.java  ZoomImageActivity.java
app/src/main/java/com/example/nikola/belgradeevents/adapter/: DataAdapter.java
app/src/main/java/com/example/nikola/belgradeevents/model/: Event.java  Image.java  Location.java
app/src/main/res/drawable/: image_border.xml  my_borders.xml
app/src/main/res/layout/: activity_maps.xml  activity_splash_screen.xml  item_layout.xml  toolbar_main.xml  zoom_image.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/nikola/belgradeevents/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
